<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="24dp"
    android:textDirection="rtl"
    tools:context=".WalkerDashboardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_walker_dashboard"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_my_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/my_profile" />

    <Button
        android:id="@+id/button_available_walk_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/available_walk_requests" />

    <Button
        android:id="@+id/button_my_jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_jobs" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/logout" />
</LinearLayout>
