<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".OwnerDashboardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_owner_dashboard"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_add_dog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/add_dog" />

    <Button
        android:id="@+id/button_my_dogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_dogs" />

    <Button
        android:id="@+id/button_create_walk_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_walk_request" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/logout" />
</LinearLayout>
